.container-background
  background-image: url("../../../assets/images/travel-bg-img.jpg")
  background-color: #cccccc
  background-size: cover
  height: 100%
.container-filter
  background-color: #6666664d
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .dum-text
    font-family: Roboto, 'sans-serif'
    font-weight: bold
    font-size: 96px
  .txt-one
    color: #54fedf
  .txt-two
    color: #0099ff
  .txt-three
    color: #8f1beb

@media screen and ( max-width: 768px )
  .container-filter
    .dum-text
      font-size: 52px

@media screen and ( max-width: 425px )
  .container-filter
    .dum-text
      font-size: 38px