.section-container
  height: 100%
  background: #f0f3f6

.title-container
  div
    max-width: 570px
    p
      font-family: 'Lora', sans-serif
      font-size: 42px
      font-weight: bold
  
.image-container
  width: 100%
  height: 310px
  background-image: url("../../../assets/images/fist-group-bg-img.jpg")
  background-position: 50% 20%
  background-repeat: no-repeat
  background-size: cover

.card-container
  position: relative
  bottom: 115px
  .card-style
    width: 250px
    height: 250px
    border-radius: 15px
    background: linear-gradient(#8f1beb, #54fedf)
    color: #fff
    cursor: default
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
    transition: all .2s ease-in-out
  .card-style:hover
    transform: translateY(-10px)
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px
  .card-title, .card-body
    font-family: 'Lato', sans-serif
    font-weight: bold
  .card-title
    font-size: 24px
  .card-body
    font-size: 48px