nav
  position: absolute
  width: 100%
  height: 74px
  background: #93939345
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
  .navbar-brand
    img
      height: 50px
  .nav-item
    cursor: pointer
    a
      color: #fff
