.container-background
  background-image: url("../../../assets/images/coment-bg-img.jpg")
  background-size: cover
  min-height: 700px

.fill-div
  width: 50%
.content-div
  width: 50%
  .content-container
    width: 90%
    .component-subtitle
      font-family: 'Lora', sans-serif
      font-size: 48px
      color: #fff
      font-weight: bolder 
    .comment-container
      background-color: #fff
      border-radius: 25px
      padding: 20px 35px

.quote-icon 
  .mat-icon
    transform: rotate(180deg)
    color: #8f1beb
    height: 64px
    width: 64px
    font-size: 64px

.comment-text
  font-size: 16px
  color: #00000080

.author-container p 
  font-size: 14px

.img-container 
  margin: 0 25px
  width: 45px
  height: 45px
  border-radius: 50%
  background-color: #00000060

.text-bold 
  font-weight: 700

.button
  border-radius: 50px
  padding: 14px 42px
  font-weight: bold
  width: 270px
  font-size: 18px
  letter-spacing: 1.5px
  border: none
  background-color: #8f1beb50
  color: #ffffff
  transition: all .2s ease-out

.button:hover
  background-color: #8f1beb

@media screen and ( max-width: 768px )
  .fill-div
    display: none
  .content-div
    width: 100%
    .content-container
      .comment-container
        padding: 1.5rem
      .author-container
        flex-direction: column-reverse
        align-items: center
        .img-container
          margin: 12px 0
