.container-background
  background-image: url("../../../assets/images/homepage-min.jpg")
  background-position: 50% 80%
  background-color: #cccccc
  background-size: cover
  background-attachment: fixed
  padding-top: 74px

.bg-opacity
  background-color: #17171760

.brand-name, .brand-slogan
  text-align: center
  color: #fff

.brand-logo
  height: 415px

.brand-name 
  font-family: 'Josefin Sans', sans-serif
  font-size: 60px

.brand-slogan
  font-family: 'Lora', sans-serif
  font-size: 50px
  font-weight: bold

.button-container
  margin-bottom: 32px
  .button
    margin: 0 20px
    border-radius: 50px
    padding: 8px 32px
    font-weight: bold
    height: 44px
    letter-spacing: 1.5px
    border: 2px solid #ffffff
    background-color: #ffffff50
    color: #ffffff
    transition: all .2s ease-out
    &:hover
      border: 2px solid #8f1beb
      background-color: #8f1beb50

@media screen and ( max-width: 768px )
  .button-container
    width: 100%
    flex-direction: column
    align-items: center
    .button
      width: 90%
      margin: 20px 0

@media screen and ( max-width: 425px )
  .brand-logo
    height: 315px
